{
  "name": "标哥的健康计划",
  "short_name": "健康计划",
  "description": "个人健康管理与监督APP",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#060b1a",
  "theme_color": "#00c2ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
